<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />

<title>RetroShare: безопасные коммуникации для каждого</title>

<link href="css/app.css" rel="stylesheet">
<link href="css/retroshare.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>

<body>
<header>
<a href="https://github.com/RetroShare"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/ribbon.png"></a>
<div class="row">

<div class="small-4 medium-3 large-2 small-offset-l large-offset-l columns">
<a href="/"><img width="137" src="img/retroshare-symbol.png"></a>
</div>
      
<div class="small-6 medium-7 large-5 columns text-center">
<div class="logo">
<h1><span class="retro">Retro</span>share</h1>
<p class="title">безопасные коммуникации для каждого</p>
</div>
</div>
<div class="medium-1 columns"></div>
</div>
</header>

  <div class="row info" data-equalizer="">
    <div class="tiny-2 columns" data-equalizer-watch=""><img src="img/windows-logo.svg"></div>
    <div class="tiny-10 columns" data-equalizer-watch="">
    <h2 class="y-center">Microsoft Windows</h2>
    <p>Загрузить: <b><a href="http://sourceforge.net/projects/retroshare/files/RetroShare/0.6.0-rc2/RetroShare_0.6.0_8551_rc2_setup.exe">RetroShare v0.6 RC2</a></b></p>
    </div>
  </div>


  <div class="row info" data-equalizer="">
    <div class="tiny-2 columns" data-equalizer-watch=""><img src="img/apple-logo.svg"></div>

    <div class="tiny-10 columns" data-equalizer-watch="">
      <h2 class="y-center">Mac OS X</h2>
      <p>Загрузить: <b><a href="https://github.com/RetroShare/RetroShare/releases/download/v0.6.0-RC2/RetroShare06-RC2.dmg.zip">RetroShare v0.6 RC2</a></b></p>
      <p>Официальная сборка в виде zip-архива. Необходимо разархивировать перед запуском.</p>
    </div>
  </div>
<br>


<div class="row info" data-equalizer="">
    <div class="tiny-2 columns" data-equalizer-watch=""><img src="img/gnulinux-logo.svg"></div>
    <div class="tiny-10 columns" data-equalizer-watch=""><h2 class="yr-center">Дистрибутивы GNU/Linux и BSD-системы</h2></div>

  </div>

<div class="row">
<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/ubuntu-logo.svg"><br><br><img src="img/mint-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">Ubuntu & Linux Mint</h2>
<p>Установка из официального PPA репозитория:
<strong>sudo add-apt-repository ppa:csoler-users/retroshare</strong><br>
<strong>sudo apt-get update</strong><br>
<strong>sudo apt-get install retroshare06</strong></p><p>
<a href="http://help.ubuntu.ru/wiki/RetroShare">Установка RetroShare в Ubuntu</a>
</p>
</div>
</div>
</div>

<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/opensuse-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">OpenSUSE</h2>
<p>RetroShare 0.6 RC2 build 8551 доступна для:<br>
- <a href="http://software.opensuse.org/ymp/home:AsamK:RetroShare/openSUSE_13.2/retroshare06.ymp">openSUSE 13.2</a><br>- <a href="http://software.opensuse.org/ymp/home:AsamK:RetroShare/openSUSE_Factory/retroshare06.ymp">openSUSE Factory</a>
<br><br>
<a href="https://software.opensuse.org/download.html?project=home:AsamK:RetroShare&package=retroshare06">Установка RetroShare в OpenSUSE</a></p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/debian-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">Debian GNU/Linux</h2>
<p><b><a href="https://wiki.debian.org/ru/RetroShare">Установка в Debian GNU/Linux</a></b></p>
</div>
</div>
</div>




<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/fedora-logo.svg"><br><br><img src="img/centos-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">Fedora & CentOS</h2>
<p>Установка из репозитория проекта: <a href="https://software.opensuse.org/download.html?project=home:AsamK:RetroShare&package=retroshare06">RetroShare 0.6 RC2 build 8551</a></p>
</div>
</div>      
</div>
</div>
 
<div class="row">
<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/archlinux-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">ArchLinux</h2>
<p>Текущая версия: <a href="https://aur.archlinux.org/packages/retroshare-git">0.6.0 RC2 and later</a><br>
<a href="https://wiki.archlinux.org/index.php/RetroShare_(Русский)">Инструкция на ArchWiki</a></p>
</div>
</div>
</div>

<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/gentoo-logo.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">Gentoo Linux</h2>
<p>Последняя версия: <a href="https://packages.gentoo.org/package/net-p2p/retroshare">0.6.0 RC2 build 8551</a><br>
<a href="https://wiki.gentoo.org/wiki/RetroShare/ru">Справка на Gentoo Wiki</a></p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/slackware.svg"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">Slackware</h2>
<p>Coming later.</p>
</div>
</div>
</div>


<div class="small-6 columns">
<div class="row info" data-equalizer="">
<div class="tiny-2 columns" data-equalizer-watch=""><img src="img/freebsd.png"></div>
<div class="tiny-10 columns" data-equalizer-watch="">
<h2 class="y-center">FreeBSD</h2>
<p>Coming soon...</p>
</div>
</div>
</div>
</div>



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.retroshare.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://piwik.retroshare.net/piwik.php?idsite=1&rec=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->
<footer class="footer"></footer>
</body>
</html>
  
