<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />

<title>RetroShare: безопасные коммуникации для каждого</title>

<link href="css/app.css" rel="stylesheet">
<link href="css/retroshare.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<link href="css/shariff.complete.css" rel="stylesheet">

</head>

<body>
<header>
<a href="https://github.com/RetroShare"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/ribbon.png"></a>
<div class="row">

<div class="small-4 medium-3 large-2 small-offset-l large-offset-l columns">
<a href="/"><img width="137" src="img/retroshare-symbol.png"></a>
</div>
      
<div class="small-6 medium-7 large-5 columns text-center">
<div class="logo">
<h1><span class="retro">Retro</span>share</h1>
<p class="title">безопасные коммуникации для каждого</p>
</div>
</div>
<div class="medium-1 columns"></div>
</div>
</header>

  <div class="fullwidth">
    <div class="row info">
      <div class="columns">
 <h3>RetroShare: быстрое вхождение</h3>
<p>Загружаем дистрибутив RetroShare для системы, на которой предполагается установка.</p>

  <div class="row">
    <div class=" columns text-center">
      <a class="radius button" href="downloads.html">Скачать</a><br>
    </div>

<h4>Генерация сертификата</h4>

<p>При первом запуске RetroShare появляется окно мастера, помогающего пользователю создать личный сертификат:</p>

<a href="img/01.png"><img src="img/01.png" class="mid" /></a><p>
<ol>
<li>В поле <b>Имя</b> указывается псевдоним пользователя.</li>
<li><b>Пароль</b> может быть любым, но в целях безопасности лучше сделать его как можно более длинным и сложным.</li>
<li>В поле <b>Узел сети</b> следует указать произвольный идентификатор компьютера с которого будет происходить подключение. Допустим, Вы установили RetroShare на домашний ноутбук, тогда можете указать здесь "home" или "ноутбук".</li>
</ol></p>
<p>По достижению процесса 100% жмём "Создать новый профиль" и заходим в программу, введя пароль к профилю, который мы указали при создании. Загружается программа и тут же появляется предупреждение о наличии плагинов. Жмём "Да", тем самым подтверждая, что мы им доверяем. RetroShare загружена.</p>

<div class="spoiler">
<input id="spoilerid_1" type="checkbox"><label for="spoilerid_1">Примечание</label>
<div class="spoiler_body">Если в Windows у Вас появилось предупреждение брандмауэра, то поставьте галочки, разрешающие пропускать трафик RetroShare как в частных сетях, так и в общественных. RetroShare шифрует все передаваемые данные, так что бояться нечего.</div>
</div>

<h4>Поиск доверенных пиров, обмен сертификатами</h4>

<p>Предполагается, что у вас нет друзей, пользующихся RetroShare, а попасть в сеть надо. Доверенных пиров можно найти в чате внутри RetroShare. А к чату можно подключиться, обменявшись сертификатом с "роботом".

<p>Переходим к программе и жмём кнопку "Добавить" вверху справа. Появляется окно помощника добавления друзей. Копируем всё содержимое верхнего текстового поля (сертификат) в буфер обмена. </p>

<a href="img/02.png"><img src="img/02.png" class="mid" /></a>

<p>Теперь необходимо вставить ниже наш сертификат, ввести символы проверки и нажать "Отправить."</p>

<form target="_blank" method="post" action="http://107.150.3.74/w2c/gxs/process.php" name="process">
<table border="0">
<tr>
<td><textarea name="key" rows="13" cols="63"></textarea></td>
<td>&nbsp;</td>
<td>
<a href="#" onclick="document.getElementById('captcha').src = 'http://107.150.3.74/w2c/securimage/securimage_show.php?' + Math.random(); return false"><img id="captcha" src="http://107.150.3.74/w2c/securimage/securimage_show.php" alt="CAPTCHA Image"></a><br><br><input name="captcha_code" size="11" maxlength="6" type="text"> &nbsp;<input value="Отправить" type="submit"></input>
<!-- <br><br>&nbsp;Статус:<iframe src="https://retroshare.rocks/telecomix/isup.php" name="preview-frame" scrolling="no" width="70" height="23" frameborder="0"></iframe>
--> </td>
</tr>
</table>
</form>

<p>Робот выдал нам свой сертификат. Копируем предоставленный сертификат в буфер обмена, в нижнее поле вставляем сертификат робота и жмём кнопку "Далее".</p>

<div class="spoiler">
<input id="spoilerid_2" type="checkbox"><label for="spoilerid_2">Примечание</label>
<div class="spoiler_body">
Если робот отказался выдавать вам свой сертификат, возможно, он просто недоступен на данный момент. Попробуйте воспользоваться одним из чатсерверов из списка:
<ol><li><a href="https://retroshare.rocks/copyleft/key_add.php?lang=ru">Чатсервер Copyleft</a></li>
<li><a href="https://retroshare.rocks/kopimi/key_add.php?lang=ru">Чатсервер Kopimi</a></li>
<li><a href="https://retrochat.piratenpartei.at/key_add.php?lang=ru">Чатсервер PirateParty</a></li></ol>
</div>
</div>

<p>Появляется окно прогресса подключения. Можно нажимать "OK", подключение к пиру будет проходить в фоновом режиме. Через какое-то время появляется всплывающее окно, сообщающее о том, что мы подключились к роботу. В результате у нас появляется один доверенный пир. Щёлкнув по глобальной вкладке "Чаты", обнаруживаем список доступных чатов. Теперь остаётся найти в чатах участников сети и обменяться с ними сертификатами.</p>

<p>На этапе поиска доверенных участников главный для нас чат называется "Retroshare 0.6 Key Exchange". Кликаем по нему мышью и создаём себе псевдоним, под которым хотим чтобы нас в нём видели.</p>

<a href="img/03.png"><img src="img/03.png"></a>

<p>Ссылка на личный сертификат вставляется в чат по щелчку правой кнопки мыши в поле набора текста и выбору пункта "Вставить ссылку на мой сертификат".</p>

<a href="img/04.png"><img src="img/04.png"></a>

<p>После того, как кто-то откликнулся на вашу просьбу и дал ссылку на собственный сертификат, вы щёлкаете по ней левой кнопкой мыши и добавляете доверенного пира точно так же, как и робота ранее. Переходим на вкладку "Сеть" и видим, что кроме робота у нас появился полноценный доверенный участник. А вместе с ним – и доступ к ресурсам платформы, заработал поиск контента. Заметьте, что подключение лишь к роботу, не даёт возможности пользоваться всем арсеналом средств платформы, поскольку он способен предоставить вам только сервис "Чаты".</p>

<p>Поздравляем, теперь Вы стали участником сети RetroShare!</p>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.retroshare.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://piwik.retroshare.net/piwik.php?idsite=1&rec=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->
</div>
</div>
</div>
</div>
<footer class="footer"></footer>
</body>
</html>
